buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

version = '0.1'
group = 'uk.co.nickthecoder'

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.eclipsesource.minimal-json:minimal-json:0.9.4'

    testCompile 'junit:junit:4.11'
    testCompile 'org.jetbrains.kotlin:kotlin-test'
}

defaultTasks 'run'
mainClassName = "uk.co.nickthecoder.fizzy.FizzyKt"
