fizzyVersion=0.3
jsonVersion=0.9.4
log4jVersion=2.11.1
junitVersion=4.11
harbourfxVersion=0.2

# This value is private, and therefore NOT part of this project source code.
# The real value is stored in ~/.gradle.properties on my development machine.
gitLabPrivateToken=UNKNOWN
