{
  "version": 0.1,
  "document": {
    "id": "66609107-a5b3-4df9-bfe6-0f1780ad4dfb",
    "pages": [
      {
        "shapes": [
          {
            "id": 2,
            "type": "Shape2d",
            "cells": [
              {
                "name": "Name",
                "s": "Box"
              },
              {
                "name": "LineWidth",
                "f": "2mm",
                "v": "2 mm"
              },
              {
                "name": "Size",
                "f": "Dimension2(146 mm,94 mm)",
                "v": "Dimension2(146 mm,94 mm)"
              },
              {
                "name": "LineColor",
                "f": "RGB(0,0,0)",
                "v": "RGB(0,0,0)"
              },
              {
                "name": "FillColor",
                "f": "RGB(1,1,1)",
                "v": "RGB(1,1,1)"
              },
              {
                "name": "StrokeCap",
                "f": "STROKE_CAP_ROUND",
                "v": "STROKE_CAP_ROUND"
              },
              {
                "name": "StrokeJoin",
                "f": "STROKE_JOIN_ROUND",
                "v": "STROKE_JOIN_ROUND"
              }
            ],
            "sections": [
              {
                "Section": "Transform",
                "cells": [
                  {
                    "name": "Pin",
                    "f": "Dimension2(181 mm,98 mm)",
                    "v": "Dimension2(181 mm,98 mm)"
                  },
                  {
                    "name": "LocPin",
                    "f": "Size / 2",
                    "v": "Dimension2(73 mm,47 mm)"
                  },
                  {
                    "name": "Scale",
                    "f": "Vector2(1, 1)",
                    "v": "Vector2(1,1)"
                  },
                  {
                    "name": "Rotation",
                    "f": "0 deg",
                    "v": "0 deg"
                  }
                ]
              },
              {
                "Section": "Geometry",
                "cells": [
                  {
                    "name": "Connect",
                    "f": "true",
                    "v": "true"
                  }
                ],
                "rows": [
                  {
                    "type": "MoveTo",
                    "cells": [
                      {
                        "name": "Point",
                        "f": "Size * Vector2(0,0) + Dimension2(LineWidth/2, LineWidth/2)",
                        "v": "Dimension2(1 mm,1 mm)"
                      }
                    ]
                  },
                  {
                    "type": "LineTo",
                    "cells": [
                      {
                        "name": "Point",
                        "f": "Size * Vector2(1,0) + Dimension2(-LineWidth/2, LineWidth/2)",
                        "v": "Dimension2(145 mm,1 mm)"
                      }
                    ]
                  },
                  {
                    "type": "LineTo",
                    "cells": [
                      {
                        "name": "Point",
                        "f": "Size * Vector2(1,1) + Dimension2(-LineWidth/2, -LineWidth/2)",
                        "v": "Dimension2(145 mm,93 mm)"
                      }
                    ]
                  },
                  {
                    "type": "LineTo",
                    "cells": [
                      {
                        "name": "Point",
                        "f": "Size * Vector2(0,1) + Dimension2(LineWidth/2, -LineWidth/2)",
                        "v": "Dimension2(1 mm,93 mm)"
                      }
                    ]
                  },
                  {
                    "type": "LineTo",
                    "cells": [
                      {
                        "name": "Point",
                        "f": "Geometry1.Point1",
                        "v": "Dimension2(1 mm,1 mm)"
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "type": "Shape1d",
            "cells": [
              {
                "name": "Name",
                "s": ""
              },
              {
                "name": "LineWidth",
                "f": "2mm",
                "v": "2 mm"
              },
              {
                "name": "Size",
                "f": "Dimension2((End-Start).Length,LineWidth)",
                "v": "Dimension2(100 mm,2 mm)"
              },
              {
                "name": "LineColor",
                "f": "BLACK",
                "v": "RGB(0,0,0)"
              },
              {
                "name": "FillColor",
                "f": "WHITE",
                "v": "RGB(1,1,1)"
              },
              {
                "name": "StrokeCap",
                "f": "STROKE_CAP_ROUND",
                "v": "STROKE_CAP_ROUND"
              },
              {
                "name": "StrokeJoin",
                "f": "STROKE_JOIN_ROUND",
                "v": "STROKE_JOIN_ROUND"
              },
              {
                "name": "Start",
                "f": "Dimension2(0mm,0mm)",
                "v": "Dimension2(0 mm,0 mm)"
              },
              {
                "name": "End",
                "f": "Dimension2(100mm, 0mm)",
                "v": "Dimension2(100 mm,0 mm)"
              }
            ],
            "sections": [
              {
                "Section": "Transform",
                "cells": [
                  {
                    "name": "Pin",
                    "f": "(Start+End) * 0.5",
                    "v": "Dimension2(50 mm,0 mm)"
                  },
                  {
                    "name": "LocPin",
                    "f": "Dimension2(Length*0.5, LineWidth * 0.5)",
                    "v": "Dimension2(50 mm,1 mm)"
                  },
                  {
                    "name": "Scale",
                    "f": "Vector2(1, 1)",
                    "v": "Vector2(1,1)"
                  },
                  {
                    "name": "Rotation",
                    "f": "(End-Start).Angle",
                    "v": "0 deg"
                  }
                ]
              },
              {
                "Section": "Geometry",
                "cells": [
                  {
                    "name": "Connect",
                    "f": "false",
                    "v": "false"
                  }
                ],
                "rows": [
                  {
                    "type": "MoveTo",
                    "cells": [
                      {
                        "name": "Point",
                        "f": "Dimension2(0mm,LineWidth/2)",
                        "v": "Dimension2(0 mm,1 mm)"
                      }
                    ]
                  },
                  {
                    "type": "LineTo",
                    "cells": [
                      {
                        "name": "Point",
                        "f": "Dimension2(Length,LineWidth/2)",
                        "v": "Dimension2(100 mm,1 mm)"
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}